# Stage 1: Build
FROM php:8.4-fpm-alpine AS build

WORKDIR /var/www/html

# Install system dependencies
RUN apk add --no-cache \
    git curl libpng-dev libxml2-dev zip unzip oniguruma-dev \
    icu-dev freetype-dev libjpeg-turbo-dev libzip-dev \
    autoconf g++ make linux-headers

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo_mysql mbstring exif pcntl bcmath gd \
        zip intl opcache sockets

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Install Composer
COPY --from=composer:2.8 /usr/bin/composer /usr/bin/composer

# Copy application code
COPY ./backend .

# Install production dependencies
RUN composer install --no-interaction --no-dev --optimize-autoloader --no-scripts

# Stage 2: Runtime
FROM php:8.4-fpm-alpine AS runtime

WORKDIR /var/www/html

# Runtime system dependencies & Nginx & Supervisor
RUN apk add --no-cache \
    libpng libxml2 oniguruma icu freetype libjpeg-turbo libzip curl \
    nginx supervisor

# Copy compiled PHP extensions from build
COPY --from=build /usr/local/lib/php/extensions /usr/local/lib/php/extensions
COPY --from=build /usr/local/etc/php/conf.d /usr/local/etc/php/conf.d

# Copy composer binary
COPY --from=build /usr/bin/composer /usr/bin/composer

# Copy application from build
COPY --from=build /var/www/html /var/www/html

# Write PHP configuration
RUN echo '[PHP]' > /usr/local/etc/php/conf.d/app.ini \
    && echo 'memory_limit = 512M' >> /usr/local/etc/php/conf.d/app.ini \
    && echo 'upload_max_filesize = 100M' >> /usr/local/etc/php/conf.d/app.ini \
    && echo 'post_max_size = 100M' >> /usr/local/etc/php/conf.d/app.ini \
    && echo 'max_execution_time = 300' >> /usr/local/etc/php/conf.d/app.ini \
    && echo 'max_input_vars = 3000' >> /usr/local/etc/php/conf.d/app.ini \
    && echo 'date.timezone = Asia/Jakarta' >> /usr/local/etc/php/conf.d/app.ini \
    && echo '[opcache]' >> /usr/local/etc/php/conf.d/app.ini \
    && echo 'opcache.enable = 1' >> /usr/local/etc/php/conf.d/app.ini \
    && echo 'opcache.validate_timestamps = 0' >> /usr/local/etc/php/conf.d/app.ini

# Write PHP-FPM pool configuration
RUN echo '[www]' > /usr/local/etc/php-fpm.d/www.conf \
    && echo 'user = nobody' >> /usr/local/etc/php-fpm.d/www.conf \
    && echo 'group = nobody' >> /usr/local/etc/php-fpm.d/www.conf \
    && echo 'listen = 127.0.0.1:9000' >> /usr/local/etc/php-fpm.d/www.conf \
    && echo 'pm = dynamic' >> /usr/local/etc/php-fpm.d/www.conf \
    && echo 'pm.max_children = 20' >> /usr/local/etc/php-fpm.d/www.conf \
    && echo 'pm.start_servers = 2' >> /usr/local/etc/php-fpm.d/www.conf \
    && echo 'pm.min_spare_servers = 1' >> /usr/local/etc/php-fpm.d/www.conf \
    && echo 'pm.max_spare_servers = 5' >> /usr/local/etc/php-fpm.d/www.conf \
    && echo 'catch_workers_output = yes' >> /usr/local/etc/php-fpm.d/www.conf

# Write Nginx configuration
RUN mkdir -p /run/nginx
RUN echo 'server { \
    listen 80; \
    root /var/www/html/public; \
    index index.php; \
    location / { \
        try_files $uri $uri/ /index.php?$query_string; \
    } \
    location ~ \.php$ { \
        fastcgi_pass 127.0.0.1:9000; \
        fastcgi_index index.php; \
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; \
        include fastcgi_params; \
    } \
}' > /etc/nginx/http.d/default.conf

# Write Supervisor configuration
RUN echo '[supervisord]' > /etc/supervisord.conf \
    && echo 'nodaemon=true' >> /etc/supervisord.conf \
    && echo 'user=root' >> /etc/supervisord.conf \
    && echo '[program:php-fpm]' >> /etc/supervisord.conf \
    && echo 'command=php-fpm -F' >> /etc/supervisord.conf \
    && echo 'autostart=true' >> /etc/supervisord.conf \
    && echo 'autorestart=true' >> /etc/supervisord.conf \
    && echo '[program:nginx]' >> /etc/supervisord.conf \
    && echo 'command=nginx -g "daemon off;"' >> /etc/supervisord.conf \
    && echo 'autostart=true' >> /etc/supervisord.conf \
    && echo 'autorestart=true' >> /etc/supervisord.conf

# Setup permissions
RUN chown -R nobody:nobody /var/www/html/storage /var/www/html/bootstrap/cache \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Setup build script for initialization (e.g. migrate)
RUN echo '#!/bin/sh' > /usr/local/bin/entrypoint.sh \
    && echo 'PORT=${PORT:-8000}' >> /usr/local/bin/entrypoint.sh \
    && echo 'sed -i "s/listen 80;/listen ${PORT};/g" /etc/nginx/http.d/default.conf' >> /usr/local/bin/entrypoint.sh \
    && echo 'php artisan optimize' >> /usr/local/bin/entrypoint.sh \
    && echo 'php artisan migrate --force' >> /usr/local/bin/entrypoint.sh \
    && echo 'exec /usr/bin/supervisord -c /etc/supervisord.conf' >> /usr/local/bin/entrypoint.sh \
    && chmod +x /usr/local/bin/entrypoint.sh

CMD ["/usr/local/bin/entrypoint.sh"]
